<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="b.jpg">
    <title>Brighty's Corner</title>
    <style>
      button {
        margin-left: 10px;
        margin-top:5px;
        background-color: rgba(128, 0, 128, 0.685);
        color:antiquewhite;
        width:70px;
        height:70px;
        cursor: pointer;
        border-style:groove;
        margin-right:5px;
        font-family: 'Times New Roman';
        font-size: 18px;
      }
      button:hover{
        opacity:0.6;
      }
      .about {
      font-size:20px;
      font-style:oblique;
     }
     h3 {
      text-decoration:wavy;
     }
     table {
      text-align: center;
      width:600px;
     }
     </style>
  </head> 
  <body>
    <body bgcolor="black" style="color:beige"></body>
      
    <center>
      <h1>Welcome you to my World!</h1>
      </center>
      <center>
      <a href="final.html"><button>🏠</button></a>
      <button>🔍</button>
      <a href="secondary.html"><button>X</button></a>
      <a href="higher.html"><button>Ⅻ</button></a>
      <a href="ug.html"><button>🎓</button></a>
      <a href="why jain.html"><button>📜</button></a>
      <a href="contact.html"><button>📞</button></a>
    </center>
    <hr>
    <center>
    <h2 class="home">ABOUT - 🔍</h2>
    </center>
    <hr>
    <center>
     <h3>Personal Information</h3>
     <table border="1" class="about">
      <tr>
        <td>Name</td> <td>Brighty</td>
      </tr>
      <tr>
        <td>Age</td> <td>20</td>
      </tr>
      <tr>
        <td>Date of birth</td> <td>14-02-2004</td>
      </tr>
      <tr>
        <td>Location</td> <td>Kovilpatti, Thoothkudi, Tamil Nadu</td>
      </tr>
     </table>
     <br>
      <h3>Family Background</h3>
      <table border="1" class="about">
        <tr>
          <td>Father</td> <td>Louis Bosco</td>
          <td>Occupation</td> <td>Advocate</td>
        </tr>
        <tr>
          <td>Mother</td> <td> Muthukkamatchi</td><td>Occupation</td> <td>Teacher</td>
        </tr>
        <tr>
          <td>Sibling</td> <td>Briana</td><td>Occupation</td> <td>12th Grade Student</td>
        </tr>
        </table>
        <br>
        <h3>Interests and Hobbies</h3>
        <table border="1" class="about">
        <tr>
          <td>Reading</td> <td>Cycling</td>
        </tr>
        </table>
        <h3>Strengths and Weakness</h3>
        <table width="400px" border="1" class="about">
          <tr>
            <td>Strength</td> <td>Solving aptitude problems</td>
          </tr>
          <tr>
            <td>Weakness</td> <td>Time management</td>
          </tr>
        </table>
        </p>
        </table>
        <br>
        <h3>Goals</h3>
        <table border="1" class="about">
          <tr>
            <td>Short-term</td> <td>Focus on academic performance, skill acquisition, and securing internships</td>
          </tr>
          <tr>
            <td>Mid-term</td> <td>Gain practical experience through internships and volunteer work, while continuing to build professional network</td>
          </tr>
          <tr>
            <td>Long-term</td><td>Transition into a full-time data analyst role, actively contributing to projects that drive technological advancements in society</td>
          </tr>

        </table>
    <center>


  </body>
</html>
