<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="b.jpg">
    <title>Brighty's Corner</title>
    <style>
      button {
        margin-left: 10px;
        margin-top:5px;
        background-color: rgba(128, 0, 128, 0.685);
        color:antiquewhite;
        width:70px;
        height:70px;
        cursor: pointer;
        border-style:groove;
        margin-right:5px;
        font-family: 'Times New Roman';
        font-size: 18px;
      }
      button:hover{
        opacity:0.6;
      }
      p {
        font-size:20px;
        margin-top:40px;
        font-style: oblique;
      }
      </style>
  </head>
  <body>
    <body bgcolor="black" style="color:beige"></body>
      <center>
      <h1>Welcome you to my World!</h1>
      </center>
      <center>
    <a href="final.html"><button>🏠</button></a>
    <a href="About.html"><button>🔍</button></a>
    <a href="secondary.html"><button>X</button></a>
    <a href="higher.html"><button>Ⅻ</button></a>
    <a href="ug.html"><button>🎓</button></a>
    <a href="why jain.html"><button>📜</button></a>
    <button>📞</button>
  </center>
    <hr>
        <center>
        <h2>CONTACT - 📞</h2>
      </center>
      <hr>
<center>
<p>Mobile:+91 9384468502</p>
<p>E-mail: brightybosco@gmail.com</p>
<p>Place of Residence: Kovilpatti, Thoothukudi, Tamilnadu</p>
</center>
</body>
</html>