<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="b.jpg">
    <title>Brighty's Corner</title>
    <style>
      button {
        margin-left: 10px;
        margin-top:5px;
        background-color: rgba(128, 0, 128, 0.685);
        color:antiquewhite;
        width:70px;
        height:70px;
        cursor: pointer;
        border-style:groove;
        margin-right:5px;
        font-family: 'Times New Roman';
        font-size: 18px;
      }
      button:hover{
        opacity:0.6;
      }
      .content {
        width:350px;
        font-size:20px;
        margin-top:40px;
        padding-left:160px;
        font-style: oblique; 
        margin-right:0;
        padding-top:5px;
        line-height:40px;
     }
     .head {
      margin-bottom:5px;
      padding-left:160px;
      margin-top:70px;
     }
     .pic1 {
      position:absolute;
      height:450px;
      margin-left:700px;
      margin-right:0px;
      padding-top: 0;
      object-position: 2px;
     }
     .container {
      position:relative;
     }
     .pic2 {
      position:absolute;
      height:450px;
      margin-left:900px;
     }
    </style>
  </head>
  <body>
    <div class="container">
      
      <body bgcolor="black" style="color:beige"></body>
      <center>
      <h1>Welcome you to my World!</h1>
      </center>
      <center>
    <button>🏠</button>
    <a href="About.html"><button>🔍</button></a>
    <a href="secondary.html"><button>X</button></a>
    <a href="higher.html"><button>Ⅻ</button></a>
    <a href="ug.html"><button>🎓</button></a>
    <a href="why jain.html"><button>📜</button></a>
    <a href="contact.html"><button>📞</button></a>
  </center>
      <hr>
    <center>
      <h2>HOME - 🏠</h2>
    </center>
      <hr>
    
      <p>
        <h3 class="head">I'm Brighty, and I'm thrilled to have you here.</h3>
      </p>
      
      <img class="pic2" src="pic2.jpeg">
      <img class="pic1" src="pic1.jpeg">
         
        <p class="content">At Brighty's Corner, you'll find my journey of how I came here to this place. 
          Whether you're looking for engaging content or simply a space to explore,
           I aim to provide a welcoming environment that sparks curiosity and connection.
           Feel free to browse around and dont hesitate to reach out if you have any questions
         or ideas to share. Let's embark on this journey together!
        </p>
        </div>
  </body>
</html>