<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="b.jpg">
    <title>Brighty's Corner</title>
    <style>
      button {
        margin-left: 10px;
        margin-top:5px;
        background-color: rgba(128, 0, 128, 0.685);
        color:antiquewhite;
        width:70px;
        height:70px;
        cursor: pointer;
        border-style:groove;
        margin-right:5px;
        font-family: 'Times New Roman';
        font-size: 18px;
      }
      button:hover{
        opacity:0.6;
      }
      .high {
      width:700px;
      line-height:40px;
      margin-left:450px;
      font-size:20px;
      font-style: oblique;
    }
    .higher {
      position:absolute;
      height:250px;
      margin-left:100px;
      margin-top:50px;

    }
      </style>
  </head>
  <body>
    <body bgcolor="black" style="color:beige"></body>
    <center>
    <h1>Welcome you to my World!</h1>
    </center>
    <center>
    <a href="final.html"><button>🏠</button></a>
    <a href="About.html"><button>🔍</button></a>
    <a href="secondary.html"><button>X</button></a>
    <button>Ⅻ</button>
    <a href="ug.html"><button>🎓</button></a>
    <a href="why jain.html"><button>📜</button></a>
    <a href="contact.html"><button>📞</button></a>
  </center>
    <hr>
      <center>
      <h2>HIGHER SECONDARY SCHOOLING - Ⅻ</h2>
    </center>
      <hr>
      <img class="higher" src="covid.jpeg">
      <p class="high">I completed my higher secondary education at Edustar International School, 
        following the CBSE curriculum. I secured a score of 90%, which, to be honest, 
        I find a bit hard to celebrate. Being part of the "Corona batch" meant navigating an 
        unprecedented educational landscape, where traditional learning was disrupted and replaced 
        with online classes and virtual assessments.

        While I recognize that achieving 90% is commendable, the circumstances surrounding my 
        education during the pandemic have left me feeling that my efforts were somewhat overshadowed 
        by the challenges we faced. Nevertheless, I am determined to use this experience as motivation 
        to excel in my future endeavors and prove that I can achieve even greater things ahead.
        
       </p>
       <br>
  </body>
</html>