<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="b.jpg">
    <title>Brighty's Corner</title>
    <style>
      button {
        margin-left: 10px;
        margin-top:5px;
        background-color: rgba(128, 0, 128, 0.685);
        color:antiquewhite;
        width:70px;
        height:70px;
        cursor: pointer;
        border-style:groove;
        margin-right:5px;
        font-family: 'Times New Roman';
        font-size: 18px;
      }
      button:hover{
        opacity:0.6;
      }
      .sec {
      position:absolute;
      height:600px;
      margin-left:600px;
      margin-top:20px;
     }
     .sub {
        width:400px;
        font-size:20px;
        margin-top:40px;
        padding-left:130px;
        font-style: oblique; 
        margin-right:0;
        padding-top:5px;
        line-height:40px;
     }
      </style>
  
  </head>
  <body>
    <body bgcolor="black" style="color:beige"></body>
      <center>
      <h1>Welcome you to my World!</h1>
      </center>
      <center>
    <a href="final.html"><button>🏠</button></a>
    <a href="About.html"><button>🔍</button></a>
    <button>X</button>
    <a href="higher.html"><button>Ⅻ</button></a>
    <a href="ug.html"><button>🎓</button></a>
    <a href="why jain.html"><button>📜</button></a>
    <a href="contact.html"><button>📞</button></a>
  </center>
    <hr>
    <center>
    <h2>SECONDARY SCHOOLING - X</h2>
  </center>
    <hr>
     <img class="sec" src="sec.jpeg">
      <p class="sub">
        
        I completed my secondary schooling at Shrikarra Vidhya Mandhir, a CBSE-affiliated institution, 
        where I achieved an impressive 91% in my 10th grade. 
        One of my proudest accomplishments was scoring a perfect 100% in Mathematics, 
        a subject I am truly passionate about.
        My time at Shrikarra Vidhya Mandhir has provided me with a strong foundation for my academic journey. 
        The supportive environment and quality education I received there have helped me excel and develop a 
        deep understanding of various subjects.
      </p>
      <br>
   </body>
</html>