<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="b.jpg">
    <title>Brighty's Corner</title>
    <style>
      button {
        margin-left: 10px;
        margin-top:5px;
        background-color: rgba(128, 0, 128, 0.685);
        color:antiquewhite;
        width:70px;
        height:70px;
        cursor: pointer;
        border-style:groove;
        margin-right:5px;
        font-family: 'Times New Roman';
        font-size: 18px;
      }
      button:hover{
        opacity:0.6;
      }
      .ug {
      line-height: 40px;
      width:1000px;
      margin-left:150px;
      font-size: 20px;
      font-style: oblique;
    }
      </style>
  </head>
  <body>
    <body bgcolor="black" style="color:beige"></body>
      <center>
      <h1>Welcome you to my World!</h1>
      </center>
      <center>
    <a href="final.html"><button>🏠</button></a>
    <a href="About.html"><button>🔍</button></a>
    <a href="secondary.html"><button>X</button></a>
    <a href="higher.html"><button>Ⅻ</button></a>
    <button>🎓</button>
    <a href="why jain.html"><button>📜</button></a>
    <a href="contact.html"><button>📞</button></a>
  </center>
  <hr>
    <center>
      <h2>BACHELOR'S - 🎓 </h2>
     </center>
      <hr>
      
      <p class="ug">
       I am thrilled to share my graduation story from St. Xavier's College (Autonomous), Palayamkottai, 
       where I completed my Bachelor of Science (B.Sc.) degree in Mathematics under Manonmaniam 
       Sundaranar University, Tirunelveli.
       </p>
       <p class="ug">
       My journey at St. Xavier's College was filled with academic challenges, personal growth, and 
       unforgettable memories. As an active participant in the Fine Arts Association, I had the opportunity 
       to pursue my greatest interest in dancing. The college's vibrant cultural scene and supportive 
       environment allowed me to explore my passion while balancing my studies.
      </p>
      <p class="ug">
       Academically, I dedicated myself to my coursework and achieved a commendable score of 82% in my 
       degree. The rigorous curriculum and dedicated faculty at St. Xavier's College equipped me with a 
       strong foundation in Mathematics, preparing me for future endeavors.
     </p>
     <p class="ug">
       As I look back on my time at St. Xavier's College, 
       I am filled with a sense of pride and accomplishment. 
       The lessons I learned, both inside and outside the classroom, have shaped me into the person I am today.
        I am confident that the knowledge and skills I gained will serve me well as I embark on the 
        next chapter of my life.
       </p>
       <p class="ug">
       I would like to express my heartfelt gratitude to the faculty, staff, and my fellow students 
       who made my undergraduate experience truly unforgettable. 
       St. Xavier's College will always hold a special place in my heart, and 
       I look forward to seeing how the institution continues to shape the lives of future generations.
       
       </p>
       <br>
  </body>
</html>